<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <title>sneaker jordan shose</title>
</head>

<body>
    <main>
        <nav>
            <h1><span class="sne">SNE</span><span class="aker">AKER</span></h1>
        </nav>
        <ul class="ul">
            <li class="Home">Home</li>
            <img src="img/Line 1.png" class="flesh" alt="">
            <li>Man</li>
            <li>Women</li>
            <li>Kids</li>
            <li>Sales</li>
        </ul>
        <div class="sign-in">
            <button>sign in</button>
            <img class="man" src="img/Vector.png" alt="">
        </div>
        <div class="image-of-shose">
            <img class="shose" src="img/Group 43.png" alt="">
        </div>
        <h3 class="SNEAKERs">SNEAKER</h3>
        <div class="jordan-texts">
            <h1 class="jordan-text">
                AIR
            </h1>
            <h1 class="jordan-text-blue">
                JORDAN
            </h1>
        </div>
        <div class="texts">
            <h1 class="text">AIR JORDAN 1 MID LIGHT</h1>
            <h1 class="Sky">Sky</h1>
        </div>
        <h6 class="h6">
            The popularity of Jordan 1s haven’t changed since <br> their release in 1984. The classic silhouette has
            been <br>
            seen in countless colorways over the years. <br> Sneakerheads in their teens and twenties also love <br> to
            wear Air
            Jordan 1s, in their eyes the original AJ1s <br> are already part of sneaker history. This is proof of <br>
            being
            truely iconic, isn’t it?
        </h6>
        <h6 class="h5">
            The popularity of Jordan 1s haven’t changed since <br> their release in 1984. The classic silhouette has been <br>
            seen in countless colorways over the years
        </h6>
        <div class="blue-button">
            <button class="blue-buttons">BUY</button>
        </div>
        <h2 class="dolor">360$</H2>
            <h3 class="MANAGER">طراح: محمد غریبی</h3>
    </main>
</body>

</html>